markup/src/index.pug
extends pug/extends/master

block content
	section.section-results
		.subsection.view-parameters
			.container
				ul.view-switchers
					li
						a(href="#", data-view="grid").icon.icon-grid.active
					li
						a(href="#", data-view="list").icon.icon-list
		.subsection.view-results
			.container
				ul.results-list
					li
						.result-box
							.result-image
								img(src="images/img01.jpg", alt="Image description", width="291", height="292")
							.result-content
								div
									strong.title Today
									dl
										dt
											span.icon.icon-heart
										dd 128
										dt
											span.icon.icon-message
										dd 31
								div
									strong.title 9-08-2016
									dl
										dt
											span.icon.icon-heart
										dd 67
										dt
											span.icon.icon-message
										dd 22
								div
									strong.title Image upload
									time(datetime="2016-04-11") 11-04-2016
					li
						.result-box
							.result-image
								img(src="images/img02.jpg", alt="Image description", width="291", height="292")
							.result-content
								div
									strong.title Today
									dl
										dt
											span.icon.icon-heart
										dd 128
										dt
											span.icon.icon-message
										dd 31
								div
									strong.title 9-08-2016
									dl
										dt
											span.icon.icon-heart
										dd 67
										dt
											span.icon.icon-message
										dd 22
								div
									strong.title Image upload
									time(datetime="2016-04-11") 11-04-2016
					li
						.result-box.is-video
							.result-image
								img(src="images/img03.jpg", alt="Image description", width="291", height="292")
							.result-content
								div
									strong.title Today
									dl
										dt
											span.icon.icon-heart
										dd 128
										dt
											span.icon.icon-message
										dd 31
								div
									strong.title 9-08-2016
									dl
										dt
											span.icon.icon-heart
										dd 67
										dt
											span.icon.icon-message
										dd 22
								div
									strong.title Image upload
									time(datetime="2016-04-11") 11-04-2016
					li
						.result-box
							.result-image
								img(src="images/img04.jpg", alt="Image description", width="291", height="292")
							.result-content
								div
									strong.title Today
									dl
										dt
											span.icon.icon-heart
										dd 128
										dt
											span.icon.icon-message
										dd 31
								div
									strong.title 9-08-2016
									dl
										dt
											span.icon.icon-heart
										dd 67
										dt
											span.icon.icon-message
										dd 22
								div
									strong.title Image upload
									time(datetime="2016-04-11") 11-04-2016
					li
						.result-box
							.result-image
								img(src="images/img05.jpg", alt="Image description", width="291", height="292")
							.result-content
								div
									strong.title Today
									dl
										dt
											span.icon.icon-heart
										dd 128
										dt
											span.icon.icon-message
										dd 31
								div
									strong.title 9-08-2016
									dl
										dt
											span.icon.icon-heart
										dd 67
										dt
											span.icon.icon-message
										dd 22
								div
									strong.title Image upload
									time(datetime="2016-04-11") 11-04-2016
					li
						.result-box
							.result-image
								img(src="images/img06.jpg", alt="Image description", width="291", height="292")
							.result-content
								div
									strong.title Today
									dl
										dt
											span.icon.icon-heart
										dd 128
										dt
											span.icon.icon-message
										dd 31
								div
									strong.title 9-08-2016
									dl
										dt
											span.icon.icon-heart
										dd 67
										dt
											span.icon.icon-message
										dd 22
								div
									strong.title Image upload
									time(datetime="2016-04-11") 11-04-2016
					li
						.result-box
							.result-image
								img(src="images/img07.jpg", alt="Image description", width="291", height="292")
							.result-content
								div
									strong.title Today
									dl
										dt
											span.icon.icon-heart
										dd 128
										dt
											span.icon.icon-message
										dd 31
								div
									strong.title 9-08-2016
									dl
										dt
											span.icon.icon-heart
										dd 67
										dt
											span.icon.icon-message
										dd 22
								div
									strong.title Image upload
									time(datetime="2016-04-11") 11-04-2016
					li
						.result-box
							.result-image
								img(src="images/img08.jpg", alt="Image description", width="291", height="292")
							.result-content
								div
									strong.title Today
									dl
										dt
											span.icon.icon-heart
										dd 128
										dt
											span.icon.icon-message
										dd 31
								div
									strong.title 9-08-2016
									dl
										dt
											span.icon.icon-heart
										dd 67
										dt
											span.icon.icon-message
										dd 22
								div
									strong.title Image upload
									time(datetime="2016-04-11") 11-04-2016
					li
						.result-box
							.result-image
								img(src="images/img09.jpg", alt="Image description", width="291", height="292")
							.result-content
								div
									strong.title Today
									dl
										dt
											span.icon.icon-heart
										dd 128
										dt
											span.icon.icon-message
										dd 31
								div
									strong.title 9-08-2016
									dl
										dt
											span.icon.icon-heart
										dd 67
										dt
											span.icon.icon-message
										dd 22
								div
									strong.title Image upload
									time(datetime="2016-04-11") 11-04-2016
				.button-holder.text-center
					a(href="#").btn Load more

markup/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer=""></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="js/jquery.main.js" defer=""></script>
    <link href="style.css" rel="stylesheet">
    <title>monblanproject</title>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div class="container">
          <div><strong class="logo"><a href="#"><img src="images/logo.png" alt="monblanproject" width="136" height="150"></a></strong></div>
          <div>
            <div class="logo-holder"><strong class="logo-alt">monblanproject</strong>
              <div class="start-badge">Start on 
                <time datetime="2016-02-17">17-02-2016</time>
              </div>
            </div>
            <ul class="project-data">
              <li><strong>870 </strong>posts</li>
              <li><strong>11,787 </strong>followers</li>
              <li><strong>112 </strong>following</li>
            </ul>
            <form class="form-dates-range" action="#">
              <label for="from">Date</label>
              <div class="form-group">
                <input id="from" type="text" name="from" placeholder="from"><a class="btn-clear icon icon-close" href="#"></a>
              </div>
              <div class="form-group">
                <input id="to" type="text" name="to" placeholder="to"><a class="btn-clear icon icon-close" href="#"></a>
              </div>
            </form>
          </div>
        </div>
      </header>
      <main>
        <section class="section-results">
          <div class="subsection view-parameters">
            <div class="container">
              <ul class="view-switchers">
                <li><a class="icon icon-grid active" href="#" data-view="grid"></a></li>
                <li><a class="icon icon-list" href="#" data-view="list"></a></li>
              </ul>
            </div>
          </div>
          <div class="subsection view-results">
            <div class="container">
              <ul class="results-list">
                <li>
                  <div class="result-box">
                    <div class="result-image"><img src="images/img01.jpg" alt="Image description" width="291" height="292"></div>
                    <div class="result-content">
                      <div><strong class="title">Today</strong>
                        <dl>
                          <dt><span class="icon icon-heart"></span></dt>
                          <dd>128</dd>
                          <dt><span class="icon icon-message"></span></dt>
                          <dd>31</dd>
                        </dl>
                      </div>
                      <div><strong class="title">9-08-2016</strong>
                        <dl>
                          <dt><span class="icon icon-heart"></span></dt>
                          <dd>67</dd>
                          <dt><span class="icon icon-message"></span></dt>
                          <dd>22</dd>
                        </dl>
                      </div>
                      <div><strong class="title">Image upload</strong>
                        <time datetime="2016-04-11">11-04-2016</time>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="result-box">
                    <div class="result-image"><img src="images/img02.jpg" alt="Image description" width="291" height="292"></div>
                    <div class="result-content">
                      <div><strong class="title">Today</strong>
                        <dl>
                          <dt><span class="icon icon-heart"></span></dt>
                          <dd>128</dd>
                          <dt><span class="icon icon-message"></span></dt>
                          <dd>31</dd>
                        </dl>
                      </div>
                      <div><strong class="title">9-08-2016</strong>
                        <dl>
                          <dt><span class="icon icon-heart"></span></dt>
                          <dd>67</dd>
                          <dt><span class="icon icon-message"></span></dt>
                          <dd>22</dd>
                        </dl>
                      </div>
                      <div><strong class="title">Image upload</strong>
                        <time datetime="2016-04-11">11-04-2016</time>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="result-box is-video">
                    <div class="result-image"><img src="images/img03.jpg" alt="Image description" width="291" height="292"></div>
                    <div class="result-content">
                      <div><strong class="title">Today</strong>
                        <dl>
                          <dt><span class="icon icon-heart"></span></dt>
                          <dd>128</dd>
                          <dt><span class="icon icon-message"></span></dt>
                          <dd>31</dd>
                        </dl>
                      </div>
                      <div><strong class="title">9-08-2016</strong>
                        <dl>
                          <dt><span class="icon icon-heart"></span></dt>
                          <dd>67</dd>
                          <dt><span class="icon icon-message"></span></dt>
                          <dd>22</dd>
                        </dl>
                      </div>
                      <div><strong class="title">Image upload</strong>
                        <time datetime="2016-04-11">11-04-2016</time>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="result-box">
                    <div class="result-image"><img src="images/img04.jpg" alt="Image description" width="291" height="292"></div>
                    <div class="result-content">
                      <div><strong class="title">Today</strong>
                        <dl>
                          <dt><span class="icon icon-heart"></span></dt>
                          <dd>128</dd>
                          <dt><span class="icon icon-message"></span></dt>
                          <dd>31</dd>
                        </dl>
                      </div>
                      <div><strong class="title">9-08-2016</strong>
                        <dl>
                          <dt><span class="icon icon-heart"></span></dt>
                          <dd>67</dd>
                          <dt><span class="icon icon-message"></span></dt>
                          <dd>22</dd>
                        </dl>
                      </div>
                      <div><strong class="title">Image upload</strong>
                        <time datetime="2016-04-11">11-04-2016</time>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="result-box">
                    <div class="result-image"><img src="images/img05.jpg" alt="Image description" width="291" height="292"></div>
                    <div class="result-content">
                      <div><strong class="title">Today</strong>
                        <dl>
                          <dt><span class="icon icon-heart"></span></dt>
                          <dd>128</dd>
                          <dt><span class="icon icon-message"></span></dt>
                          <dd>31</dd>
                        </dl>
                      </div>
                      <div><strong class="title">9-08-2016</strong>
                        <dl>
                          <dt><span class="icon icon-heart"></span></dt>
                          <dd>67</dd>
                          <dt><span class="icon icon-message"></span></dt>
                          <dd>22</dd>
                        </dl>
                      </div>
                      <div><strong class="title">Image upload</strong>
                        <time datetime="2016-04-11">11-04-2016</time>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="result-box">
                    <div class="result-image"><img src="images/img06.jpg" alt="Image description" width="291" height="292"></div>
                    <div class="result-content">
                      <div><strong class="title">Today</strong>
                        <dl>
                          <dt><span class="icon icon-heart"></span></dt>
                          <dd>128</dd>
                          <dt><span class="icon icon-message"></span></dt>
                          <dd>31</dd>
                        </dl>
                      </div>
                      <div><strong class="title">9-08-2016</strong>
                        <dl>
                          <dt><span class="icon icon-heart"></span></dt>
                          <dd>67</dd>
                          <dt><span class="icon icon-message"></span></dt>
                          <dd>22</dd>
                        </dl>
                      </div>
                      <div><strong class="title">Image upload</strong>
                        <time datetime="2016-04-11">11-04-2016</time>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="result-box">
                    <div class="result-image"><img src="images/img07.jpg" alt="Image description" width="291" height="292"></div>
                    <div class="result-content">
                      <div><strong class="title">Today</strong>
                        <dl>
                          <dt><span class="icon icon-heart"></span></dt>
                          <dd>128</dd>
                          <dt><span class="icon icon-message"></span></dt>
                          <dd>31</dd>
                        </dl>
                      </div>
                      <div><strong class="title">9-08-2016</strong>
                        <dl>
                          <dt><span class="icon icon-heart"></span></dt>
                          <dd>67</dd>
                          <dt><span class="icon icon-message"></span></dt>
                          <dd>22</dd>
                        </dl>
                      </div>
                      <div><strong class="title">Image upload</strong>
                        <time datetime="2016-04-11">11-04-2016</time>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="result-box">
                    <div class="result-image"><img src="images/img08.jpg" alt="Image description" width="291" height="292"></div>
                    <div class="result-content">
                      <div><strong class="title">Today</strong>
                        <dl>
                          <dt><span class="icon icon-heart"></span></dt>
                          <dd>128</dd>
                          <dt><span class="icon icon-message"></span></dt>
                          <dd>31</dd>
                        </dl>
                      </div>
                      <div><strong class="title">9-08-2016</strong>
                        <dl>
                          <dt><span class="icon icon-heart"></span></dt>
                          <dd>67</dd>
                          <dt><span class="icon icon-message"></span></dt>
                          <dd>22</dd>
                        </dl>
                      </div>
                      <div><strong class="title">Image upload</strong>
                        <time datetime="2016-04-11">11-04-2016</time>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="result-box">
                    <div class="result-image"><img src="images/img09.jpg" alt="Image description" width="291" height="292"></div>
                    <div class="result-content">
                      <div><strong class="title">Today</strong>
                        <dl>
                          <dt><span class="icon icon-heart"></span></dt>
                          <dd>128</dd>
                          <dt><span class="icon icon-message"></span></dt>
                          <dd>31</dd>
                        </dl>
                      </div>
                      <div><strong class="title">9-08-2016</strong>
                        <dl>
                          <dt><span class="icon icon-heart"></span></dt>
                          <dd>67</dd>
                          <dt><span class="icon icon-message"></span></dt>
                          <dd>22</dd>
                        </dl>
                      </div>
                      <div><strong class="title">Image upload</strong>
                        <time datetime="2016-04-11">11-04-2016</time>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="button-holder text-center"><a class="btn" href="#">Load more</a></div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
